* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: inline-grid;
  width:100%;
  gap:4px;
  grid-template:2fr 1fr 8fr 1fr / 1fr 4fr;
  grid-template-areas:"header header"
  "sidebar nav"
  "sidebar article"
  "footer footer";
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-area:header;
  display: inline-grid;
  grid-template-columns: 1fr 1fr;
  gap:10rem;
  place-items: center start;
}
.menu{
  justify-self: end;
}
.menu ul{
  display: inline-grid;
  gap:1em;
  grid-template-columns: repeat(4,1fr);
}
.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #C50208;
  grid-area:sidebar;
  display: grid;
  gap:1rem;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
  grid-area: nav;
  display: grid;
}
.nav ul{
  display: inline-grid;
  grid-template-columns: repeat(3,1fr);
  place-items: center center;
}
.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
  grid-area:article;
  display: inline-grid;
  gap:10px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-area: footer;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}
ul{
  list-style: none
}